<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>KRACH & POHL Referenzen</title>
</head>
<style>
  /**** background ****/
  body {
    background: url("./img/img6.jpg") no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
  }
</style>

<body>

  <!-- NAV mit RGBA background-color und sticky position-->
  <nav>
    <a href="index.html">HOME</a>
    <a  href="leistungen.html">LEISTUNGEN</a>
    <a href="referenzen.html">REFERENZEN</a>
    <a href="überuns.html">ÜBER UNS</a>
    <a class="aktiv" href="impressum.html">KONTAKT</a>
    <div id="menu-icon"> <i class="fas fa-bars"></i> </div>
  </nav>

  <!-- Div BAND:  200px height/100%  und sticky position-->

  <div class="band"> </div>

  <!-- Div CONTENT mit RGBA background-color -->

  <div class="content">

    <div class="content_especs grilla3">

      <div class="">
      
        <h2>Impressum </h2>
       
        <h3>Kracht und Pohl Bauforschung</h3>   
        <p>Selma Kracht M.Sc. Architektur</p>  
        <p>Dora Pohl M.A., Kunstgeschichte</p>  
        <br>
        <p>Ostseestraße 114 10409 Berlin</p>  
        <p>k.p.bauforschung@mail.de</p>  
        <p>0179 4495063 | Pohl</p>  
        <p>0151 20186451 I Kracht</p>
      </div>

      <div class="">
   
        <h2>Datenschutz</h2>
        <p></p>
        <p></p>
      </div>

    </div>
  </div>

  <!-- FOOTER mit fixed position-->

  <footer style="background: none;">
    <p>IMPRESSUM / DATENSCHUTZ</p>
  </footer>

</body>
</html>

